---
# common
locale: en_GB.UTF-8
localrtc: 1
timezone: Europe/London

# gnome input
gnome_input_source: gb

# gnome shell extensions
gse_openweather_set_city: "'51.507351,-0.127758>London, United Kingdom>0'"

# gnome dock
pin_to_dock:
  - { name: 'org.gnome.Nautilus.desktop' }
  - { name: 'firefox_firefox.desktop' }
  - { name: 'microsoft-edge.desktop' }
  - { name: 'org.gnome.Terminal.desktop' }
  - { name: 'code.desktop', fallback: ['org.gnome.gedit.desktop'] }
  - { name: 'jetbrains-idea.desktop' }
  - { name: 'discord.desktop' }
  - { name: 'spotify.desktop', fallback: ['rhythmbox.desktop'] }
  - { name: 'smplayer.desktop', fallback: ['org.gnome.Totem.desktop'] }
  - { name: 'gnome-control-center.desktop' }
  - { name: 'gnome-system-monitor.desktop' }
