---
# common
locale: en_GB.UTF-8
localrtc: 1
timezone: Europe/London

# gnome input
gnome_input_source: gb

# gnome wallpaper
gnome_wallpapers:
  - filename: Death Stranding.webp
    url: https://q8lcea.am.files.1drv.com/y4m4eGDvYo74k5BrckkaHOl6I7dIxRg2kAx7LKWvQj164P7OWLsBxXyWLe7DVrhYYFwlC7JXKnDwngVGlmar903lUInNFP-53IZtqqOAv2sJxC4OXU_nmgP9rs4l7Cc3ZTSJSvNy97WAsMI16_-s_kBpdUuar4JIrBJYxkV5TvVR8Xan9rl7eQHyN8uLChMVf8hKJ43ytoYhOeFC2eC_bIVcw/Neon%20City.jpg
    sha256: 756df0814d917363626775e6436716e21a67e8796240dd5d096b474c859ff6b9
  - filename: Neon City.jpg
    url: https://7pmtpg.db.files.1drv.com/y4mFRRsw3EIVJzzew1yjzbjRsdyjW3aitrEUgFN4UvWSCylcxN0Hir8uGiq4z_ixgVxjGzKAftQXl7rbskiHq2ZKeiMm3UlkcxJQ6eBTNfIHDW2RG6MrTtITJ6QnfemOexkp8GGzGKQV9B0d9RBA0PWJL4zl-3TL2vD2_EgtyCEKc50CE8KZKJTxq7-PPWHwtEPW8hz7f1rTXt-TfZMQZB8LA/Neon%20City.jpg
    sha256: 9a99a4549cea3ed70d028fd1e29b16e52adc2a4d4018cf00ea447b3039cede4c

gnome_background_defaults:
  picture-uri: "'file://{{ ansible_user_dir }}/Pictures/Wallpapers/Neon%20City.jpg'"
  picture-uri-dark: "'file://{{ ansible_user_dir }}/Pictures/Wallpapers/Neon%20City.jpg'"

# gnome shell extensions
gse_openweather_set_city: "'51.507351,-0.127758>London, United Kingdom>0'"

# gnome dock
pin_to_dock:
  - { name: 'org.gnome.Nautilus.desktop' }
  - { name: 'firefox.desktop' }
  - { name: 'microsoft-edge.desktop' }
  - { name: 'org.gnome.Terminal.desktop' }
  - { name: 'code.desktop', fallback: [ 'org.gnome.gedit.desktop' ] }
  - { name: 'jetbrains-idea*.desktop' }
  - { name: 'discord.desktop' }
  - { name: 'steam.desktop' }
  - { name: 'spotify.desktop', fallback: [ 'rhythmbox.desktop' ] }
  - { name: 'smplayer.desktop', fallback: [ 'org.gnome.Totem.desktop' ] }
  - { name: 'gnome-control-center.desktop' }
  - { name: 'gnome-system-monitor.desktop' }
