---
spotify_apt_key_url: https://download.spotify.com/debian/pubkey_7A3A762FAFD4A51F.gpg
spotify_apt_key_dearmor: yes
spotify_apt_key_name: spotify.gpg
spotify_apt_name: spotify
spotify_apt_pkg: spotify-client
spotify_scale_factor: 1.0
