---
microsoft_edge_apt_key_url: https://packages.microsoft.com/keys/microsoft.asc
microsoft_edge_apt_key_dearmor: yes
microsoft_edge_apt_key_name: microsoft.gpg
microsoft_edge_apt_name: microsoft-edge
microsoft_edge_apt_pkg: microsoft-edge-stable
